\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}question}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Transmitter and Receiver CSI}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RxTxCSI}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Receiver CSI}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Capacity with channel inversion }{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacity with Receiver CSI\relax }}{4}{figure.caption.2}}
\newlabel{fig:RECEIVER_CSI}{{2}{4}{Capacity with Receiver CSI\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capacity with Channel Inversion\relax }}{5}{figure.caption.3}}
\newlabel{fig:Chanel_inv}{{3}{5}{Capacity with Channel Inversion\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maximum Outage }{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel Capacity at 99\% Outage\relax }}{6}{figure.caption.4}}
\newlabel{fig:Maxi_outage}{{4}{6}{Channel Capacity at 99\% Outage\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}AWGN channel capacity with the same average SNR as the Rayleigh channel}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AWGN capacity with average SNR as Rayleigh channel\relax }}{7}{figure.caption.5}}
\newlabel{fig:AWGNasrayleigh}{{5}{7}{AWGN capacity with average SNR as Rayleigh channel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Conclusion}{7}{section.7}}
