%Ammaar Muslim, John Joseph, Thobias Christopher
snrdB=0:0.5:30; %Range of SNRs to simulate

h= (randn(1,10000) + 1i*randn(1,10000) )/sqrt(2); %Rayleigh flat channel with 10,000 channel realizations
sigma_z=1; %Noise power - assumed to be unity

snr = 10.^(snrdB/10); %SNRs in linear scale
P=(sigma_z^2)*snr./(mean(abs(h).^2)); %Calculate corresponding values for P

C_erg_awgn = (log2(1+ mean(abs(h).^2).*P/(sigma_z^2))); %AWGN channel capacity (Bound)
C_both = mean((log2(((abs(h).^2).')*P/(sigma_z^2)))); %CSI at both TX and RX
C_erg =  mean((log2(1+ ((abs(h).^2).')*P/(sigma_z^2)))); %CSI at RX
C_inv = log2(1+ 1./((sigma_z^2)./mean(abs(h).^2).*P)); %channel inversion
P_out=25e-2; %Arbitrarily chosen outage probability
C_out = (1-P_out).*log2(1+ mean(abs(h).^2).*P/(sigma_z^2)); %Capacity with Outage

plot(snrdB,C_erg_awgn,'blue'); hold on;
plot(snrdB,C_both,'black');
plot(snrdB,C_erg,'red');
plot(snrdB,C_inv,'green');
plot(snrdB,C_out,'yellow');
legend('AWGN channel capacity','CSI at both TX and RX','CSI at RX','Channel Inversion','Capacity with Outage');
title('SISO fading channel - Ergodic capacity');
xlabel('SNR (dB)');ylabel('Capacity (bps/Hz)');
