\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{What drives 5G?}{3}{What drives 5G?}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Multiple challenges}{6}{Multiple challenges}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Goals}{7}{Goals}{0}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{5G TECHNOLOGIES}{8}{5G TECHNOLOGIES}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Dense Heterogeneous Networks (HetNets)}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Dense Heterogeneous Networks (HetNets)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Self-Organizing Networks (SONs)}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Self-Organizing Networks (SONs)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{10}{Software Defined (Cellular) Networks}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{3}{1}{10/10}{Software Defined (Cellular) Networks}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{11}{Indoor positioning}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{4}{1}{11/11}{Indoor positioning}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{12}{Intelligent user-device assistance}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{5}{1}{12/12}{Intelligent user-device assistance}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{5}{2}{13/13}{Intelligent user-device assistance}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {6}{CR in 5G}{14}{CR in 5G}{0}}
\headcommand {\beamer@sectionpages {8}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{15}{Meaning}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {6}{1}{1}{15/15}{Meaning}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{16}{Motivation}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {6}{2}{1}{16/16}{Motivation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{17}{How it works}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{3}{1}{17/17}{How it works}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{18}{How it works}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{4}{1}{18/18}{How it works}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{19}{Objectives}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {6}{5}{1}{19/19}{Objectives}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{20}{Why may CR be interesting for 5G?}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{6}{1}{20/20}{Why may CR be interesting for 5G?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {6}{6}{2}{21/21}{Why may CR be interesting for 5G?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {7}{Architectures of Cognitive Cellular Networks}{22}{Architectures of Cognitive Cellular Networks}{0}}
\headcommand {\beamer@sectionpages {14}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{22}{Non-Cooperative Architecture}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {7}{1}{1}{22/22}{Non-Cooperative Architecture}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {8}{Architectures of Cognitive Cellular Networks}{23}{Architectures of Cognitive Cellular Networks}{0}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{23}{Cooperative Architecture}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {8}{1}{1}{23/23}{Cooperative Architecture}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {8}{1}{2}{24/24}{Cooperative Architecture}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {8}{1}{3}{25/25}{Cooperative Architecture}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {8}{1}{4}{26/26}{Cooperative Architecture}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{1}{5}{27/27}{Cooperative Architecture}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{1}{6}{28/28}{Cooperative Architecture}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {9}{Main in CR issues}{29}{Main in CR issues}{0}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {23}{28}}
\headcommand {\slideentry {9}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {10}{Main in CR issues}{30}{Main in CR issues}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {10}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {11}{Standards}{31}{Standards}{0}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {11}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {12}{Standards}{32}{Standards}{0}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {12}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {13}{LEARNING BASED ON PAST EXPERIENCE}{33}{LEARNING BASED ON PAST EXPERIENCE}{0}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {13}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {13}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {14}{Dynamic Spectrum Access (DSA)}{35}{Dynamic Spectrum Access (DSA)}{0}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {14}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {14}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {14}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{14}{1}{38}{Models of DSA}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {14}{1}{1}{38/38}{Models of DSA}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {14}{1}{2}{39/39}{Models of DSA}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{14}{1}{1}{40}{Dynamic exclusive use model}}
\headcommand {\slideentry {14}{1}{3}{40/40}{Models of DSA}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {14}{1}{4}{41/41}{Models of DSA}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{14}{1}{2}{42}{Open sharing model}}
\headcommand {\slideentry {14}{1}{5}{42/42}{Models of DSA}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{14}{1}{3}{43}{Hierarchical access model}}
\headcommand {\slideentry {14}{1}{6}{43/43}{Models of DSA}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {14}{1}{7}{44/44}{Models of DSA}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {15}{Implementation Challenges}{45}{Implementation Challenges}{0}}
\headcommand {\beamer@sectionpages {35}{44}}
\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {15}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {16}{Future Research Directions}{46}{Future Research Directions}{0}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {16}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {17}{Conclusion}{47}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {17}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {47}}
