
%//////////////////////////////////////////////////////////////////////////
%capacity of AWGN channel and ergodic capacity of rayleigh fading channel with channel state information (CSI).
clear all
close all
SNR_dB = [-10:0.1:30]
SNR_lin = 10.^(SNR_dB/10);
C_AWGN = log2 (1+SNR_lin); %AWGN
C_Rayleigh = log2(exp(1))*exp(1 ./ SNR_lin ) .*expint( 1 ./ SNR_lin); %Rayleigh
plot(SNR_dB, C_AWGN, 'red', SNR_dB, C_Rayleigh, 'green');
xlabel('SNR_dB(dB)'), ylabel('{\it Capacity} (b/s/Hz)');
legend('AWGN', 'Rayleigh fading');

%/////////////////////////////////////////////////////////////////////////////

%capacity of AWGN channel
clear all
close all
SNR_dB = [-10:0.1:30]
SNR_lin = 10.^(SNR_dB/10);
C_AWGN = log2 (1+SNR_lin); %AWGN
plot(SNR_dB, C_AWGN, 'red');
xlabel('SNR_dB(dB)'), ylabel('{\it Capacity} (b/s/Hz)');
legend('AWGN');


%////////////////////////////////////////////////////////////////////////

%ergodic capacity of rayleigh fading channel with channel state information (CSI).
clear all
close all
SNR_dB = [-10:0.1:30]
SNR_lin = 10.^(SNR_dB/10);
C_Rayleigh = log2(exp(1))*exp(1 ./ SNR_lin ) .*expint( 1 ./ SNR_lin); %Rayleigh
plot(SNR_dB, C_Rayleigh, 'green');
xlabel('SNR_dB(dB)'), ylabel('{\it Capacity} (b/s/Hz)');
legend('Rayleigh fading');

%/////////////////////////////////////////////////////////////////////////////



%////////////////////////////////////////////////////////////////////////////

SNR_dB=0:0.5:30; %Simulation of rayleigh Fading Channel vs The Average SNR

h= (randn(1,10000) + 1i*randn(1,10000) )/sqrt(2); %Rayleigh flat channel with 10,000 channel realizations for each value of SNR
sgm_y=1; %Assume Noise power is unity

SNR = 10.^(SNR_dB/10); %SNRs in linear
P=(sgm_y^2)*SNR./(mean(abs(h).^2)); %Calculate P values 

C_ERG_AWGN = (log2(1+ mean(abs(h).^2).*P/(sgm_y^2))); %AWGN channel capacity (Bound)
C_Ergodic = mean((log2(1+ ((abs(h).^2).')*P/(sgm_y^2)))); %CSI at RX
C_inversion = log2(1+ 1./((sgm_y^2)./mean(abs(h).^2).*P)); %channel inversion
P_outage=40e-2;
C_outage = (1-P_outage).*log2(1+ mean(abs(h).^2).*P/(sgm_y^2)); %Capacity with Outage

plot(SNR_dB,C_ERG_AWGN,'red'); hold on;
plot(SNR_dB,C_Ergodic,'Yellow');
plot(SNR_dB,C_inversion,'black');
plot(SNR_dB,C_outage,'blue');
legend('AWGN channel capacity','CSI at Receiver','Channel Inversion','Capacity with Outage');
title('Fading channel - Ergodic capacity');
xlabel('SNR_dB (dB)');ylabel('Capacity (bps/Hz)');