\documentclass[12pt,a4paper,final]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\begin{document}

\begin{center}
	\textbf{UNIVERSITY OF DODOMA}
\end{center}	
	
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{C:/Users/roun/Desktop/UDOM_Image_logo}
\end{figure}
\begin{center}
	\textbf{College of Informatics and Virtual Education}
\end{center}
\begin{center}
	\textbf{School Of Informatics }
\end{center}
\begin{center}

	
\textbf{Haruna Kiyungi HD/UDOM/206/T.2014\\
	Adam Selemani HD/330/T.2014\\
	Thobiaus Joseph HD/UDOM/131/T.2014\\
	Yuda Mnyawami HD/UDOM/127/T.2014}
\end{center}
\begin{abstract}
Simulate and plot the capacity of a Rayleigh fading channel vs. the
average SNR for the following cases:
CSI is known at both the transmitter and the receiver,
CSI is known at the receiver only,
Channel inversion power control is used,
Maximum outage capacity,
AWGN channel capacity with the same average SNR as the Rayleigh
channel.
	\end{abstract}

\section{Introduction}
Simulation of capacity of Rayleigh fading channel vs average SNR for the following cases\\
1. CSI is known at both transmitter  and Receiver\\ 
2. CSI is known at the Receiver only.\\
3. Channel version power control is used.\\
4. Maximum Outage Capacity\\
5. AWGN Channel capacity with Same Average SNR as the RayLeigh channel.
\pagebreak{
	
\begin{flushleft}
\\
\end{flushleft}


\begin{flushleft}
\begin{figure}
Part 1.
The Shannon Formula For calculating Capacity of an AWGN Channel is given given below:\\

\begin{flushleft}
		$C=B\log_2(1+\gamma)$\\
		
		
\underline{The Maltlab Codes} 

\end{flushleft}
\centering

\includegraphics[width=0.7\linewidth]{AWGN_Codes}

\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{AWGN_Simulation}
\caption{}
\label{fig: 1 AWGN Simulation}
\end{figure}


	
	
	
	}

\newpage{

\begin{figure}
	\begin{flushleft}
		Part 2. The Capacity of Ergodic Flat Fading channel, with channel state information CSI at receiver
		$C=\epsilon(B\log_2(1+\frac{P(|h|)^2}{\delta^2}))$
	\end{flushleft}
\centering
\begin{flushleft}
	\includegraphics[width=0.7\linewidth]{Ergodic_Code}
\end{flushleft}
\includegraphics[width=0.7\linewidth]{Ergodic_channel}


\caption{}
\label{fig:Ergodic_channel}
\end{figure}

}

\newpage{
	

	\begin{figure}
			\begin{flushleft}
				Part 3. The Comparison between AWGN Channel vs  Ergodic Flat Fading channel, with channel state information CSI at receiver\\
				Comparison between\\
				$C=B\log_2(1+\gamma)$ vs 
				$C=\epsilon(B\log_2(1+\frac{P(|h|)^2}{\delta^2}))$
			\end{flushleft}
			\centering

\begin{flushleft}
	\includegraphics[width=0.7\linewidth]{"Comparison_AWGN_vs_Ergodic_code "}
\end{flushleft}
\includegraphics[width=0.7\linewidth]{"Comparison_AWGN_vs_Ergodic_simulation "}
	\caption{}
	\label{fig:Comparison AWGN vs Ergodic Channel}
	
	\begin{flushleft}
		We see that the Shannon capacity of a fading channel with receiver CSI only is less than the Shannon capacity of an AWGN channel with the same average SNR. In other words, fading reduces Shannon capacity when only the receiver has CSI.
		But it can also be observed that there is a much lower performance difference between the capacities of AWGN and Rayleigh channels then one would expect. 
		This is highly indicative that the coding of fading channels will yield considerable coding gain for large SNR.
	\end{flushleft}
\end{figure}

\newpage{
	
	

\begin{figure}
			\begin{flushleft}
				Part 4. The Channel Inversion Capacity\\
				$C=B\log_2(1+\frac{1}{E(\frac{\delta^2}{P|h|^2})})$
			\end{flushleft}
\centering
\begin{flushleft}
	\includegraphics[width=0.8\linewidth,height=0.2\linewidth]{Channel_Inversion_code}
\end{flushleft}
\includegraphics[width=0.7\linewidth]{Channel_Inversion_simulation}
\caption{}
\label{fig:Channel_Inversion_code}
\end{figure}

}


\newpage{
	
\begin{figure}
\begin{flushleft}
	Part 5. The Maximum Outage Capacity\\
	$C=B\log_2(1+\frac{1}{E(\frac{\delta^2}{P|h|^2})})$
\end{flushleft}	
\centering
\begin{flushleft}
	\includegraphics[width=0.7\linewidth]{Maximum_outage_capacity_code}
\end{flushleft}
\includegraphics[width=0.7\linewidth]{Maximum_outage_capacity_simulation}

\caption{}
\label{fig:Maximum outage capacity simulation}
\end{figure}
	
}



\newpage{
	
	\begin{figure}
		\begin{flushleft}
			Part 6. The Capacity Comparison \\
			
		\end{flushleft}	
\centering
\begin{flushleft}
	\includegraphics[width=0.7\linewidth]{Comparison_Between_All_Scerio_code}
\end{flushleft}
	\includegraphics[width=0.7\linewidth]{Comparison_Between_All_Scerio_simulation}

\caption{}
\label{fig:Comparison_Between_All_Scerio_simulation}
\end{figure}


}
\end{document}